# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#*/30  *    * * *   root    /home/pi/AWS/Scripts/dsb.py >> /home/pi/AWS/Logs/sensors.log 2>&1
#*/30  *    * * *   root    /home/pi/AWS/Scripts/adc.py >> /home/pi/AWS/Logs/sensors.log 2>&1
#@reboot root sleep 60 && stdbuf -oL /home/pi/AWS/Scripts/timelapse.py -i 1800 -W 3280 -H 2460 -d 70 >> /home/pi/AWS/Logs/timelapse.log 2>&1
#*/30  *    * * *   root    /home/pi/AWS/Scripts/kit.py >> /home/pi/AWS/Logs/sensors.log 2>&1
#*/30  *    * * *   root    /home/pi/AWS/Scripts/pt.py >> /home/pi/AWS/Logs/sensors.log 2>&1
#0  12    * * *   root    /home/pi/AWS/Scripts/outputs.py >> /home/pi/AWS/Logs/outputs.log 2>&1
#0  12    * * *   root    /home/pi/AWS/Scripts/compile.py >> /home/pi/AWS/Logs/outputs.log 2>&1
#
